{
  "name": "sendkit-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix",
    "build:core": "bun run --filter @zixxy/sendkit-core build",
    "build:cli": "bun run --filter @zixxy/sendkit build",
    "build:local-mcp": "bun run --filter @zixxy/sendkit-mcp build",
    "dev:cli": "bun run packages/cli/src/index.ts",
    "dev:local-mcp": "bun run packages/local-mcp/src/index.ts",
    "dev:remote-mcp": "bun run apps/remote-mcp/src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^3.18.1",
    "@clerk/mcp-tools": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  }
}
